server {
    listen 80 default_server;
    listen [::]:80 default_server;

    listen 443 ssl default_server;
    listen [::]:443 ssl default_server;
    ssl_certificate /etc/ssl/certs/ssl-jitas.pem;
    ssl_certificate_key /etc/ssl/private/ssl-jitas.key;

    server_name _;
    root /var/www/html;
    index index.html index.htm;

    location /.well-known {
        root /var/www/html;
    }

    location /novnc {
        root /var/www;
        index vnc.html;
        add_header Cache-Control no-cache;
    }

    location / {
        try_files $uri $uri/ =404;
    }
}
